# General Variables
SECRET=
MONGO_CONNECTION_URL=

# Gmail SMTP Credentials
GMAIL_HOST=
GMAIL_ACCOUNT=
GMAIL_APP_PASSWORD=

# Initial Churches Balances
FIRST_BALANCE_SEDE=
FIRST_BALANCE_COHAB=
FIRST_BALANCE_SAUDE=

# Payments API Endpoint
PAYMENTS_ENDPOINT=
